# flutter

flutter_test/: settings.gradle
flutter_test/app/: build.gradle
flutter_test/app/src/androidTest/java/com/example/flutter_test/: ExampleInstrumentedTest.java
flutter_test/app/src/main/: AndroidManifest.xml
flutter_test/app/src/main/java/com/example/flutter_test/: MainActivity.java
flutter_test/app/src/test/java/com/example/flutter_test/: ExampleUnitTest.java
flutter_test/first/: pubspec.yaml
flutter_test/gradle/wrapper/: gradle-wrapper.properties
wtosd/: settings.gradle
wtosd/app/: build.gradle
wtosd/app/src/androidTest/java/com/example/wtosd/: ExampleInstrumentedTest.java
wtosd/app/src/main/: AndroidManifest.xml
wtosd/app/src/main/java/com/example/wtosd/: MainActivity.java
wtosd/app/src/main/res/values/: strings.xml  themes.xml
wtosd/app/src/main/res/values-night/: themes.xml
wtosd/app/src/test/java/com/example/wtosd/: ExampleUnitTest.java
wtosd/first/: README.md
wtosd/gradle/wrapper/: gradle-wrapper.properties
