import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
//        google()
//        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'
               allowInsecureProtocol true
        }
        maven { url "http://download.flutter.io"
               allowInsecureProtocol true
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
//        google()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'
             allowInsecureProtocol true
        }
        maven { url "http://download.flutter.io"
             allowInsecureProtocol true
        }

    }
}
rootProject.name = "wtosd"
include ':app'
setBinding(new Binding([gradle:this]))
evaluate(new File(
        settingsDir.parentFile,
        'wtosd/first/.android/include_flutter.groovy'
))
